{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "workshopadmin",
    "Username": "workshopadmin_app"
  },
  "Jwt": {
    "Issuer": "WorkshopAdmin",
    "Audience": "WorkshopAdmin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Email": {
    "FromAddress": "no-reply@workshopadmin.local",
    "FromName": "WorkshopAdmin",
    "DefaultLocale": "en",
    "PollIntervalSeconds": 30,
    "BatchSize": 25,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
