{
  "profiles": {
    "WorkshopAdmin.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63512;http://localhost:63513"
    }
  }
}